service: test
frameworkVersion: "3"

plugins:
  - serverless-offline

custom:
  serverless-offline:
    host: 0.0.0.0

provider:
  name: aws
  runtime: python3.9

functions:
  add_transaction:
    handler: lambdas/add_transaction.handler
    events:
      - httpApi:
          path: /clientes/{id}/transacoes
          method: post

  get_extract:
    handler: lambdas/extract.handler
    events:
      - httpApi:
          path: /clientes/{id}/extrato
          method: get
